{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "mutation": {
      "dependsOn": ["^build"],
      "outputs": ["reports/**"]
    },
    "coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "badges/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "format": {
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
